[pytest]
filterwarnings =
    ignore::Warning:pydantic.*:
    ignore::Warning:qa_types.*:
    ignore::Warning:urllib3.*:
markers =
        smoke: mark a important testcases

addopts = -v --tb=short --color=yes --alluredir=output/allure-result --clean-alluredir